{
  "name": "mflow",
  "version": "0.17.4",
  "description": "Screen-first, spec-driven workflow: AGENTS.md + OpenSpec + Backlog.md + tests, with session memory hooks and hotspot charting for big business logic.",
  "author": { "name": "Mounchon" },
  "license": "MIT",
  "keywords": ["openspec", "backlog.md", "spec-driven", "ddd", "workflow"]
}
